StudentID: r11k43013
Clock period: 4.5 (ns)
Area: 38941.750410 (um^2)
-----------------------------
f1 time: 7200.00 (ns)
f1 power: 1.209e-03 (mW)
-----------------------------
f2 time: 7200.00 (ns)
f2 power: 1.213e-03 (mW)
-----------------------------
f3 time: 7204.50 (ns)
f3 power: 1.219e-03 (mW)
-----------------------------
f4 time: 7204.50 (ns)
f4 power: 1.215e-03 (mW)
-----------------------------
f5 time: 7195.50 (ns)
f5 power: 1.293e-03 (mW)
-----------------------------
f6 time: 7177.50 (ns)
f6 power: 1.238e-03 (mW)
-----------------------------
f7 time: 7191.00 (ns)
f7 power: 1.262e-03 (mW)
-----------------------------
f8 time: 7177.50 (ns)
f8 power: 1.218e-03 (mW)
-----------------------------
f9 time: 7177.50 (ns)
f9 power: 1.208e-03 (mW)